# KanaParserLib

./: .gitignore  .project  COPYRIGHT.txt  README.md  changelog.txt  output.txt  pom.xml
src/main/java/com/chase/hibernate/: Queries.java  SessionUtil.java
src/main/java/com/chase/hiragana/: HiraganaLetters.java  RomajiLettersHir.java
src/main/java/com/chase/hiraganakatakanaparser/: HiraganaLetters.java  KatakanaLetters.java  RomajiLettersHir.java  RomajiLettersKat.java  Utils.java
src/main/java/com/chase/kanji/: KanjiChar.java  KanjiMeaning.java  KanjiReading.java  ReadingType.java
src/main/java/com/chase/katakana/: KatakanaLetters.java  RomajiLettersKat.java
src/main/java/com/chase/testrun/: TestRunMain.java
src/main/java/com/chase/utils/: Utils.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/jsons/: UCaseMacronToLCase.json
src/main/resources/jsons/hiragana/: hiraganaDigraphs.json  hiraganaKeyRomajiValue.json  hiraganaKeyRomajiValueSimpler.json  irregularMonographs.json
src/main/resources/jsons/katakana/: katakanaDigraphs.json  katakanaKeyRomajiValueSimpler.json  macronLatinLetters.json
src/main/resources/kanjidic/: kanjidic-utf8
src/test/java/HiraganaTests/: HiraganaDigraphTest.java  IsThisCharHiraganaTest.java  RomajiBooleanTest.java  RomajiDigraphsTest.java  RomajiIrregularMonographs.java  RomajiParseTest.java  SimpleHiraganaTest.java
src/test/java/KatakanaTests/: BooleanTest.java  FromRomajiLettersTest.java  FromRomajiTest.java  KatToRomTest.java  MacronTest.java
